VITE_FIREBASE_API_KEY=AIzaSyChT4AevmpqChzpo_x54OOEsD4pk3MG7p0
VITE_FIREBASE_AUTH_DOMAIN=quiz-dev-d2c1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-dev-d2c1e
VITE_FIREBASE_STORAGE_BUCKET=quiz-dev-d2c1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=47824512874
VITE_FIREBASE_APP_ID=1:47824512874:web:d3bf2837019e89e525a713
VITE_FIREBASE_MEASUREMENT_ID=G-VL4JSCQ4ZV